<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPages</class>
 <widget class="QWidget" name="MainPages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="main_pages_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="pages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_1">
      <property name="styleSheet">
       <string notr="true">font-size: 14pt</string>
      </property>
      <layout class="QVBoxLayout" name="page_1_layout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>251</width>
            <height>41</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="frame_7">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>0</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(33, 37, 43, 220);
border-radius: 15px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>0</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(31, 21, 65, 0);
color: rgb(255, 255, 255);
font: 700 13pt &quot;Berlin Sans FB Demi&quot;;</string>
            </property>
            <property name="text">
             <string>Просмотр Логов</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(33, 37, 43, 220);
border-radius: 15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(31, 21, 65, 0);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Berlin Sans FB Demi&quot;;</string>
           </property>
           <property name="text">
            <string>Админ панель</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="Log_admin_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>80</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Berlin Sans FB Demi</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton{
	background-color: rgb(52, 59, 72);
	color: rgb(255, 255, 255);
	font: 600 10pt &quot;Berlin Sans FB Demi&quot;;
	border-radius: 15px;
}

QPushButton:hover{
	border: 2px solid rgb(255, 255, 255);
	font: 700 10pt &quot;Script MT Bold&quot;;
}</string>
          </property>
          <property name="text">
           <string> Открыть</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/icons/images/icons/cil-folder-open.png</normaloff>:/icons/images/icons/cil-folder-open.png</iconset>
          </property>
         </widget>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(33, 37, 43, 220);
border-radius: 15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(31, 21, 65, 0);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Berlin Sans FB Demi&quot;;</string>
           </property>
           <property name="text">
            <string>Голосовой ассистент</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>220</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(33, 37, 43, 220);
border-radius: 15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(31, 21, 65, 0);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Berlin Sans FB Demi&quot;;</string>
           </property>
           <property name="text">
            <string>Попытки аутентификации</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>290</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(33, 37, 43, 220);
border-radius: 15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(31, 21, 65, 0);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Berlin Sans FB Demi&quot;;</string>
           </property>
           <property name="text">
            <string>Календарь запусков</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="Log_admin_button_2">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>150</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Berlin Sans FB Demi</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: rgb(52, 59, 72);
	color: rgb(255, 255, 255);
	font: 600 10pt &quot;Berlin Sans FB Demi&quot;;
	border-radius: 15px;
}

QPushButton:hover{
	border: 2px solid rgb(255, 255, 255);
	font: 700 10pt &quot;Script MT Bold&quot;;
}</string>
          </property>
          <property name="text">
           <string> Открыть</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/icons/images/icons/cil-folder-open.png</normaloff>:/icons/images/icons/cil-folder-open.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="Log_admin_button_3">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>220</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Berlin Sans FB Demi</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: rgb(52, 59, 72);
	color: rgb(255, 255, 255);
	font: 600 10pt &quot;Berlin Sans FB Demi&quot;;
	border-radius: 15px;
}

QPushButton:hover{
	border: 2px solid rgb(255, 255, 255);
	font: 700 10pt &quot;Script MT Bold&quot;;
}</string>
          </property>
          <property name="text">
           <string> Открыть</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/icons/images/icons/cil-folder-open.png</normaloff>:/icons/images/icons/cil-folder-open.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="Log_admin_button_4">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>290</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Berlin Sans FB Demi</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: rgb(52, 59, 72);
	color: rgb(255, 255, 255);
	font: 600 10pt &quot;Berlin Sans FB Demi&quot;;
	border-radius: 15px;
}

QPushButton:hover{
	border: 2px solid rgb(255, 255, 255);
	font: 700 10pt &quot;Script MT Bold&quot;;
}</string>
          </property>
          <property name="text">
           <string> Открыть</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/icons/images/icons/cil-folder-open.png</normaloff>:/icons/images/icons/cil-folder-open.png</iconset>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="page_2_layout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scroll_area">
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>630</width>
            <height>582</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: transparent;</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>15</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="title_label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size: 16pt</string>
             </property>
             <property name="text">
              <string>Custom Widgets Page</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="description_label">
             <property name="text">
              <string>Here will be all the custom widgets, they will be added over time on this page.
I will try to always record a new tutorial when adding a new Widget and updating the project on Patreon before launching on GitHub and GitHub after the public release.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="row_1_layout"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="row_2_layout"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="row_3_layout"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="row_4_layout"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="row_5_layout"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="styleSheet">
       <string notr="true">QFrame {
	font-size: 16pt;
}</string>
      </property>
      <layout class="QVBoxLayout" name="page_3_layout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLineEdit" name="Login_edit_admin">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>120</y>
              <width>310</width>
              <height>40</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	min-height: 40px;
	border-radius: 20px;
	background-color: #FFFFFF;
	padding-left: 20px;
	color: rgb(140, 140, 140);
}

QLineEdit:hover{
	border: 2px solid rgb(139, 142, 139);
}</string>
            </property>
            <property name="placeholderText">
             <string>Логин</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Pass_edit_admin">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>170</y>
              <width>310</width>
              <height>40</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	min-height: 40px;
	border-radius: 20px;
	background-color: #FFFFFF;
	padding-left: 20px;
	color: rgb(140, 140, 140);
}

QLineEdit:hover{
	border: 2px solid rgb(139, 142, 139);
}</string>
            </property>
            <property name="placeholderText">
             <string>Пароль</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>80</y>
              <width>331</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(255,255, 255);
}
font: 700 12pt &quot;Script MT Bold&quot;;</string>
            </property>
            <property name="text">
             <string>Смена пользовательского пароля</string>
            </property>
           </widget>
           <widget class="QPushButton" name="login_button">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>250</y>
              <width>310</width>
              <height>45</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton#login_button{
	min-height: 45px;
	border-radius: 20px;
	background-color: #FF7F50;
	color: #FFFFFF;
	font: 700 10pt &quot;Script MT Bold&quot;;
}

QPushButton#login_button:hover{
	border: 2px solid rgb(255, 255, 255);
	font: 700 10pt &quot;Script MT Bold&quot;;
}</string>
            </property>
            <property name="text">
             <string>Сохранить</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../ui_components/resources.qrc"/>
 </resources>
 <connections/>
</ui>
